[info] Updating {file:/C:/Users/iostreamX/IdeaProjects/testScalaSBT/}testscalasbt...
[debug] :: resolving dependencies :: testscalasbt#testscalasbt_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5c854934
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2-M1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2-M1 {compile=[default(compile)]}
[debug] 		tried C:\Users\iostreamX\.ivy2\local\com.typesafe.akka\akka-actor_2.10\2.2-M1\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.2-M1
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom
[debug] 	public: found md file for com.typesafe.akka#akka-actor_2.10;2.2-M1
[debug] 		=> http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom (2.2-M1)
[debug] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.2-M1!akka-actor_2.10.pom(pom.original) (1441ms)
[debug] 		tried C:\Users\iostreamX\.ivy2\local\com.typesafe.akka\akka-actor_2.10\2.2-M1\jars\akka-actor_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.2-M1 in public
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[info] Resolving com.typesafe#config;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\iostreamX\.ivy2\local\com.typesafe\config\1.0.0\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe#config;1.0.0
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom
[debug] 	public: found md file for com.typesafe#config;1.0.0
[debug] 		=> http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom (1.0.0)
[debug] downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom
[debug] 	[SUCCESSFUL ] com.typesafe#config;1.0.0!config.pom(pom.original) (1261ms)
[debug] 		tried C:\Users\iostreamX\.ivy2\local\com.typesafe\config\1.0.0\bundles\config.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar
[debug] 	found com.typesafe#config;1.0.0 in public
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [runtime]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [test]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [runtime]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [optional]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [runtime]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [test-internal]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [test]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [runtime]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [optional]
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for testscalasbt#testscalasbt_2.10;1.0 [scala-tool]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies testscalasbt#testscalasbt_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.2-M1!akka-actor_2.10.jar (42361ms)
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.0.0!config.jar(bundle) (4934ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 9460ms :: artifacts dl 47459ms
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 compile produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-compile.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 runtime produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-runtime.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 test produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-test.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 provided produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-provided.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 optional produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-optional.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 compile-internal produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-compile-internal.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 runtime-internal produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-runtime-internal.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 test-internal produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-test-internal.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 plugin produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-plugin.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 sources produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-sources.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 docs produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-docs.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 pom produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-pom.xml
[debug] 	report for testscalasbt#testscalasbt_2.10;1.0 scala-tool produced in C:\Users\iostreamX\IdeaProjects\testScalaSBT\target\resolution-cache\reports\testscalasbt-testscalasbt_2.10-scala-tool.xml
[debug] 	resolve done (9460ms resolve - 47459ms download)
[info] Done updating.
